<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./headset.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css.css">
    <link rel="stylesheet" href="./contact.css">
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <marquee scrollamount="5" loop=""-1>Welcome our valuable customer! We are happy to inform you that our end of the year promo will start by october 1st 2023</marquee>
        <div class="head-container">
            <div class="head">
                <div class="logo">
                    <i class="fa-solid fa-headphones fa-2x"></i>
                    <p>Head<span>phones</span> </p>
                </div>
            </div>
            <div class="head">
                <ul>
                    <li><a href="./headset.html">Home</a></li>
                    <li><a href="./about.html" >About</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./contact.html" class="active">Contact</a></li>
                </ul>
            </div>
            <div class="head">
                <ul>
                    <li><button>Order Now</button></li>
                    <li><i class=" cart fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
        </div>
        <div class="mobile-header">
            <div class="mobile">
                <div class="logo">
                    <i class="fa-solid fa-headphones fa-2x"></i>
                    <p>Head<span>phones</span> </p>
                </div>
            </div>
            <div class="mobile">
                <ul>
                    <li><i class="fa-solid fa-bars"  id="hide"></i></li>
                   <li><i class=" cart fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="mobile-menu" id="mobile">
        <div class="menu">
            <ul>
                <li><a href="./headset.html" class="active">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="menu" >
            <i class="fa-solid fa-xmark"  id="close"></i>
        </div>
    </div>
    <!--Contact-hero-->
    <section class="contact-hero">
        <div class="contact-container">
            <div class="contact-text">
                <h2>#let's_talk</h2>
                <p>Leave A MESSAGE.We love to hear from you!</p>
            </div>
        </div>
    </section>
    <!--Contact-->
    <section class="contact-info">
        <div class="contact-details">
            <div class="detail">
                <div class="detail-text">
                    <p>GET IN TOUCH</p>
                    <h2>Visit one of our agency locations or contact us today</h2>
                 <div class="detail-link">
                    <ul>
                        <li><a href="">
                            <div class="link">
                                <i class=" fa-brands fa-facebook"></i>
                            <p>headphone.facebook.com</p>
                            </div>
                        </a></li>
                        <li><a href="">
                            <div class="link">
                                <i class=" fa-brands fa-instagram"></i>
                                <p>headphone.instagram.com</p>
                            </div>
                        </a></li>
                        <li><a href="">
                            <div class="link">
                                <i class=" fa-brands fa-whatsapp"></i>
                                <p>+234-901-468-6961</p>
                            </div>
                        </a></li>
                        <li><a href="">
                            <div class="link">
                                <i class=" fa-brands fa-envelope"></i>
                                <p>headphone@gmail.com</p>
                            </div>
                        </a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="detail">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63288.65991349418!2d4.467068683400111!3d7.515785325193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10383732a6cdfc85%3A0xf8aa0029e48d0ec0!2sObafemi%20Awolowo%20University%20Oau!5e0!3m2!1sen!2sng!4v1695864324650!5m2!1sen!2sng" width="650" height="300" style="border:2px solid black;"  loading="lazy" "></iframe>
                <!--<iframe src="https://www.google.com/maps/embed?pb=|1m18|1m12|1m3|1d2469.8088025254456|2d-1256555484681452|3d51.75481970040106|2m3|2m3|1f0|2f0|3f0|1i1024|2i768|4f13.1|3m3|1m2|1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed|2suniversity%20of%20Oxford|5e0|3m2|1sen|2sbd|4v164057761816|5m2|1sen|23bd" width="600"  height="300" loading="lazy"></iframe>-->
            </div>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="news-letter">
            <div class="sign-up">
                <div class="sign-text">
                    <h2>Sign Up For Newsletter</h2>
                    <p>Get E-mail updates about our latest shop and <span>special offer</span></p>
                </div>
            </div>
            <div class="sign-up">
                <div class="sign-text">
                    <input type="text" class="sign-form"><input type="button" value="SignUp" class="SignUp">
                </div>
            </div>
        </div>
        <div class="footer-logo">
            <div class="logo-2">
                <i class="fa-solid fa-headphones fa-2x"></i>
                <p>Head<span>phones</span> </p>
            </div>
            <div class="footer-link">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="social-links">
            <ul>
                <li><a href=""><i class=" fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class=" fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class=" fa-brands fa-whatsapp"></i></a></li>
                <li><a href=""><i class=" fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="copy">
            <p>Copy right &&copy 2023 all right reserved</p>
        </div>
    </footer>
<script src="./headset.js"></script>
</body>
</html>